appdir.includes = vendor,\
		composer.json,\
		index.php,\
		composer.lock,\
		afegirUsuaris.php,\
		esborrarUsuaris.php,\
		index copy.php,\
		iniciarSessio.php,\
		menu.php,\
		modificarUsuari.php,\
		mostrarInformacio.php,\
		visualitzarDades.php,\
		visualitzarUsuaris.php
