appdir.includes = vendor,\
		composer.json,\
		index2.php,\
		composer.lock,\
		afegirUsuaris.php,\
		esborrarUsuaris.php,\
		index.php,\
		iniciarSessio.php,\
		menu.php,\
		modificarUsuari.php,\
		mostrarInformacio.php,\
		visualitzarDades.php,\
		visualitzarUsuaris.php,\
		vistes,\
		menu2.php
